Manifest-Version: 1.0
Bnd-LastModified: 1542165838669
Build-Jdk: 1.8.0_172
Built-By: keshav
Bundle-Description: Core bundle for aemproj
Bundle-ManifestVersion: 2
Bundle-Name: aemproj - Core
Bundle-SymbolicName: aemproj.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.xyz.abc.core.filters;uses:="javax.servlet";version="
 1.0.0",com.xyz.abc.core.listeners;uses:="javax.jcr.observation,org.apac
 he.sling.api.resource,org.osgi.service.component,org.osgi.service.event
 ,org.slf4j";version="1.0.0",com.xyz.abc.core.models;uses:="javax.annota
 tion,javax.inject,org.apache.sling.api.resource,org.apache.sling.models
 .annotations";version="1.0.0",com.xyz.abc.core.osgiservices;uses:="org.
 slf4j";version="1.0.0",com.xyz.abc.core;version="1.0";uses:="com.adobe.
 cq.sightly",com.xyz.abc.core.query;uses:="org.apache.sling.api.resource
 ,org.slf4j";version="1.0.0",com.xyz.abc.core.schedulers;uses:="com.xyz.
 abc.core.services,org.slf4j";version="1.0.0",com.xyz.abc.core.services;
 uses:="com.day.cq.workflow,com.day.cq.workflow.exec,com.day.cq.workflow
 .metadata,com.xyz.abc.core,org.apache.sling.api,org.apache.sling.api.re
 source,org.slf4j";version="1.0.0",com.xyz.abc.core.servlets;uses:="com.
 xyz.abc.core.services,javax.servlet,org.apache.sling.api,org.apache.sli
 ng.api.servlets,org.slf4j";version="1.0.0",com.xyz.abc.core.wcmusepojo;
 uses:="com.adobe.cq.sightly,org.slf4j";version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.day.cq.search
 ;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",com.day.c
 q.wcm.api.components;version="[5.8,6)",com.day.cq.workflow;version="[1.
 0,2)",com.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.workflow.me
 tadata;version="[1.0,2)",com.xyz.abc.core;version="[1.0,1.1)",com.xyz.a
 bc.core.services,javax.annotation,javax.inject;version="[1.0,2)",javax.
 jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.nodety
 pe;version="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.
 version;version="[2.0,3)",javax.servlet,org.apache.sling.api;version="[
 2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling
 .api.resource;version="[2.10,3)",org.apache.sling.api.servlets;version=
 "[2.2,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.sl
 ing.models.annotations;version="[1.4,2)",org.apache.sling.settings;vers
 ion="[1.3,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.ser
 vice.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.xyz.abc.c
 ore.osgiservices.SampleOsgiService",osgi.service;objectClass:List<Strin
 g>="java.lang.Runnable"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.xyz.abc.core.osgiservices.SampleOsgiService)";effective:=activ
 e,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.xyz.abc.core.schedulers.SampleSchedular.
 xml,OSGI-INF/com.xyz.abc.core.filters.LoggingFilter.xml,OSGI-INF/com.xy
 z.abc.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.xyz.abc.co
 re.services.AddNodeWorkflow.xml,OSGI-INF/com.xyz.abc.core.services.Sear
 chQueryImpl.xml,OSGI-INF/com.xyz.abc.core.schedulers.SimpleScheduledTas
 k.xml,OSGI-INF/com.xyz.abc.core.services.AddPropertyWorkflow.xml,OSGI-I
 NF/com.xyz.abc.core.services.SampleService.xml,OSGI-INF/com.xyz.abc.cor
 e.servlets.SearchServlet.xml,OSGI-INF/com.xyz.abc.core.servlets.FirstSe
 rvlet.xml,OSGI-INF/com.xyz.abc.core.servlets.SimpleServlet.xml,OSGI-INF
 /com.xyz.abc.core.listeners.SampleEventListeners.xml,OSGI-INF/com.xyz.a
 bc.core.query.SampleQuery.xml,OSGI-INF/com.xyz.abc.core.osgiservices.Co
 nfiguarableComponent.xml,OSGI-INF/com.xyz.abc.core.osgiservices.Referen
 ceService.xml,OSGI-INF/com.xyz.abc.core.osgiservices.SampleOsgiService.
 xml
Sling-Model-Packages: com.xyz.abc.core
Tool: Bnd-3.2.0.201605172007
